
db.driver=org.postgresql.ds.PGSimpleDataSource
db.username=admin
db.password=password
db.dName = ticket_service_demo
db.port=5432
db.url=localhost
db.jdbcPostgresql=jdbc:postgresql
jms.url= tcp://localhost:61616
jms.user= admin
jms.password= password123
db.row = 9
db.col=33