#Database Configuration
db.driver=org.postgresql.ds.PGSimpleDataSource
db.username=admin
db.password=password
db.dName = devtest2
db.port=5432
db.url=localhost
db.jdbcPostgresql=jdbc:postgresql
db.row = 9
db.col=33